{"version": 2, "width": 120, "height": 30, "timestamp": 1734335219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022583, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.138467, "o", "b"]
[2.239773, "o", "r"]
[2.681977, "o", "a"]
[2.798268, "o", "i"]
[3.054725, "o", "n"]
[3.854172, "o", "-"]
[4.27336, "o", "c"]
[4.490666, "o", "a"]
[4.614962, "o", "l"]
[4.75467, "o", "c"]
[5.368047, "o", "\r\n\u001b[?2004l\r"]
[5.383836, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.586516, "o", "P"]
[7.137764, "o", "e"]
[7.277391, "o", "p"]
[7.362892, "o", "e"]
[7.572475, "o", "\r\n"]
[7.572657, "o", "Hello, Pepe!\r\nWhat is the result of the expression?\r\nQuestion: 35 - 31\r\nYour answer: "]
[10.19625, "o", "4"]
[10.467961, "o", "\r\nCorrect!\r\n"]
[10.468189, "o", "What is the result of the expression?\r\nQuestion: 86 * 80\r\nYour answer: "]
[16.370932, "o", "6"]
[16.74371, "o", "8"]
[16.875825, "o", "8"]
[17.186592, "o", "0"]
[17.730335, "o", "\r\nCorrect!\r\n"]
[17.730511, "o", "What is the result of the expression?\r\nQuestion: 80 * 78\r\nYour answer: "]
[24.520714, "o", "6"]
[25.166626, "o", "2"]
[25.308367, "o", "4"]
[25.749457, "o", "0"]
[27.040848, "o", "\r\nCorrect!\r\n"]
[27.044284, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.741525, "o", "brain-calc"]
[29.175801, "o", "\r\n\u001b[?2004l\r"]
[29.191801, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.262639, "o", "p"]
[30.325148, "o", "e"]
[30.417913, "o", "p"]
[30.627468, "o", "\r\nHello, pep!\r\n"]
[30.627676, "o", "What is the result of the expression?\r\nQuestion: 43 * 78\r\nYour answer: "]
[33.344681, "o", "2"]
[33.461152, "o", "\r\n"]
[33.461391, "o", "'2' is wrong answer ;(. Correct answer was '3354'.\r\nLet's try again, pep!\r\nWhat is the result of the expression?\r\nQuestion: 34 - 81\r\nYour answer: "]
[35.720913, "o", "2"]
[35.835276, "o", "\r\n"]
[35.835473, "o", "'2' is wrong answer ;(. Correct answer was '-47'.\r\nLet's try again, pep!\r\nWhat is the result of the expression?\r\nQuestion: 15 * 17\r\nYour answer: "]
[37.59712, "o", "2"]
[37.772413, "o", "\r\n"]
[37.772618, "o", "'2' is wrong answer ;(. Correct answer was '255'.\r\nLet's try again, pep!\r\nWhat is the result of the expression?\r\nQuestion: 27 * 75\r\nYour answer: "]
[44.071356, "o", "1"]
[44.211018, "o", "8"]
[44.39739, "o", "7"]
[44.700299, "o", "5"]
[45.531348, "o", "\r\n'1875' is wrong answer ;(. Correct answer was '2025'.\r\nLet's try again, pep!\r\n"]
[45.53155, "o", "What is the result of the expression?\r\nQuestion: 61 * 13\r\nYour answer: "]
[55.864033, "o", "7"]
[56.28171, "o", "9"]
[56.801782, "o", "3"]
[57.030371, "o", "\r\nCorrect!\r\n"]
[57.03061, "o", "What is the result of the expression?\r\nQuestion: 37 * 63\r\nYour answer: "]
[62.824255, "o", "2"]
[63.048882, "o", "3"]
[63.234512, "o", "3"]
[63.397182, "o", "1"]
[63.62178, "o", "\r\nCorrect!\r\nWhat is the result of the expression?\r\nQuestion: 33 * 66\r\n"]
[63.62199, "o", "Your answer: "]
[68.203951, "o", "2"]
[68.79606, "o", "1"]
[69.661515, "o", "7"]
[70.002943, "o", "9"]
[70.42811, "o", "\b \b"]
[70.724152, "o", "8"]
[71.111193, "o", "\r\n"]
[71.111375, "o", "Correct!\r\n"]
[71.115236, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.036699, "o", "e"]
[73.238507, "o", "x"]
[73.378259, "o", "i"]
[73.55691, "o", "t"]
[73.673326, "o", "\r\n\u001b[?2004l\r"]
[73.673545, "o", "exit\r\n"]
