{"version": 2, "width": 120, "height": 30, "timestamp": 1734337657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024398, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.87861, "o", "b"]
[0.932853, "o", "r"]
[1.428546, "o", "a"]
[1.622184, "o", "i"]
[1.815891, "o", "n"]
[2.280686, "o", "-"]
[3.086412, "o", "g"]
[3.375899, "o", "\u0007"]
[3.861193, "o", "c"]
[4.34168, "o", "d"]
[4.938046, "o", "\r\n\u001b[?2004l\r"]
[4.954622, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.650104, "o", "P"]
[7.138398, "o", "e"]
[7.270176, "o", "p"]
[7.347963, "o", "e"]
[7.588072, "o", "\r\n"]
[7.588448, "o", "Hello, Pepe!\r\nFind the freatest common divisor of given numbers.\r\nQuestion: 94 85\r\nYour answer: "]
[18.79647, "o", "1"]
[19.316223, "o", "\r\nCorrect!\r\n"]
[19.316593, "o", "Question: 81 90\r\nYour answer: "]
[29.337249, "o", "9"]
[29.877522, "o", "\r\nCorrect!\r\nQuestion: 89 74\r\n"]
[29.877762, "o", "Your answer: "]
[31.757586, "o", "2"]
[31.850422, "o", "\r\n"]
[31.850677, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Pepe!\r\nQuestion: 41 69\r\nYour answer: "]
[44.772, "o", "1"]
[45.795911, "o", "\r\nCorrect!\r\nCongratulations, Pepe!\r\n"]
[45.799653, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.378691, "o", "e"]
[49.623349, "o", "x"]
[49.718132, "o", "i"]
[49.907056, "o", "t"]
[50.056878, "o", "\r\n\u001b[?2004l\r"]
[50.057069, "o", "exit\r\n"]
