{"version": 2, "width": 120, "height": 30, "timestamp": 1734355560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023056, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.638068, "o", "b"]
[0.980178, "o", "r"]
[1.203352, "o", "a"]
[1.277775, "o", "i"]
[1.456293, "o", "n"]
[2.200259, "o", "p"]
[2.346955, "o", "\u0007"]
[2.884617, "o", "\b\u001b[K"]
[3.278949, "o", "-"]
[3.516933, "o", "p"]
[3.693579, "o", "\u0007r"]
[4.297642, "o", "\u0007"]
[5.108761, "o", "i"]
[5.263599, "o", "me "]
[5.598436, "o", "\r\n\u001b[?2004l\r"]
[5.615808, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.059876, "o", "P"]
[7.349251, "o", "e"]
[7.482815, "o", "p"]
[7.594135, "o", "e"]
[7.794446, "o", "s"]
[7.972598, "o", "\r\nHello, Pepes!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.97279, "o", "Question: 1\r\nYour answer: "]
[12.157379, "o", "n"]
[12.654544, "o", "p"]
[13.153178, "o", "\b \b"]
[13.463781, "o", "o"]
[13.675955, "o", "\r\n"]
