{"version": 2, "width": 120, "height": 30, "timestamp": 1734348800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023719, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.15291, "o", "b"]
[1.198543, "o", "r"]
[1.449802, "o", "a"]
[1.579302, "o", "i"]
[1.792751, "o", "n"]
[1.973799, "o", "\u0007-"]
[2.739108, "o", "p"]
[2.867828, "o", "rogression "]
[3.572167, "o", "\r\n\u001b[?2004l\r"]
[3.588392, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.116347, "o", "P"]
[5.337735, "o", "e"]
[5.467796, "o", "p"]
[5.567146, "o", "e"]
[5.704768, "o", "p"]
[6.484482, "o", "\r\nHello, Pepep!\r\nWhat number is missing in the progression?\r\n"]
[6.484834, "o", "Question: 3 6 9 12 15 .. 21 24 27 30\r\nYour answer: "]
[10.863877, "o", "1"]
[10.942464, "o", "8"]
[11.293837, "o", "\r\nCorrect!\r\n"]
[11.294056, "o", "Question: 10 .. 30 40 50 60 70 80 90 100\r\nYour answer: "]
[12.928819, "o", "2"]
[13.249475, "o", "0"]
[13.554792, "o", "\r\nCorrect!\r\nQuestion: 5 10 15 20 25 30 .. 40 45 50\r\nYour answer: "]
[14.892218, "o", "2"]
[14.97087, "o", "\r\n'2' is wrong answer ;(. Correct answer was '35'.\r\nLet's try again, Pepep!\r\n"]
[14.971098, "o", "Question: 4 8 .. 16 20 24 28 32 36 40\r\nYour answer: "]
[15.3774, "o", "2"]
[15.494684, "o", "\r\n'2' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, Pepep!\r\nQuestion: 10 20 .. 40 50 60 70 80 90 100\r\n"]
[15.495068, "o", "Your answer: "]
[15.854507, "o", "2"]
[15.987394, "o", "\r\n"]
[15.987652, "o", "'2' is wrong answer ;(. Correct answer was '30'.\r\nLet's try again, Pepep!\r\nQuestion: 10 20 .. 40 50 60 70 80 90 100\r\nYour answer: "]
[18.10314, "o", "3"]
[18.392143, "o", "0"]
[18.854798, "o", "\r\nCorrect!\r\nCongratulations, Pepep!\r\n"]
[18.858769, "o", "\u001b[?2004h\u001b]0;flowdit@DESKTOP-T4K03G6: ~/python-project-49\u0007\u001b[01;32mflowdit@DESKTOP-T4K03G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.614397, "o", "e"]
[20.894556, "o", "x"]
[21.061558, "o", "i"]
[21.213165, "o", "t"]
[22.070291, "o", "\r\n\u001b[?2004l\r"]
[22.070408, "o", "exit\r\n"]
